<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人资产</title>
		<link rel="stylesheet" href="css/element.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/personalAssets.css" />
	</head>
	<body>
		<div id="box">
			<div class="box-bg">
				<header id="header">
					<div class="title"><a href="#"><i class="el-icon-arrow-left"></i></a><div>个人资产</div></div>
				</header>
				<div class="moneyText"><div>总资产(元)</div><i class="el-icon-view"></i></div>
				<div class="money">0.00</div>
				<div class="settlement">
					<div class="await"><p>账户余额(当月)</p><p class="moneys"><span>0.00</span></p></div>
					<i><img src="img/Vertical bar_01.png"/></i>
					<div class="already"><p>总收益(当月)<p><p class="moneys"><span>0.00</span></p></div>
				</div>
			</div>
			<ul class="personal-list">
				<li>
					<div class="cashwithdrawal">提现</div>
					<div class="giftgiving">转赠</div>
				</li>
				<li>
					<div class="li2-content">
						<div class="left-box">
							<p class="title-text"><i><img src="img/icons1.jpg"/></i><span>优惠卷</span></p>
							<p>0个</p>
						</div>
						<div class="right-box">
							<p class="title-text"><i><img src="img/icons2.jpg"/></i><span>支付密码</span></p>
							<p>设置/修改</p>
						</div>
		            </div>
					<div class="li2-content">
						<div class="left-box">
							<p class="title-text"><i><img src="img/icons6.jpg"/></i><span>购物币</span></p>
							<p>0.00个</p>
						</div>
						<div class="right-box">
							<p class="title-text last"><i><img src="img/icons3.jpg"/></i><span>会员卡</span></p>
							<p>1张</p>
						</div>
		            </div>
				</li>
				<li>
					<div class="record">
						<div class="title-text"><i><img src="img/icons5.jpg"/></i><span>收入记录</span></div>
						<div class="title-text"><i><img src="img/icons4.jpg"/></i><span>支出记录</span></div>
					</div>
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="js/lib-flex.js" ></script>
</html>
